#!/bin/bash

## --[Configure]--
WIDTH=${WIDTH:-600}                            ## Image Width
HEIGHT=${HEIGHT:-800}                          ## Image Height
BORDER=${BORDER:-20}                           ## Internal Padding
MEDIA_DIR=${MEDIA_DIR:-"${HOME}/media/"}       ## Media Directory
#- If you do not use emacs or org-mode, ignore the following options
ORG_GIT=${ORG_GIT:-"git@gitlab.com:mtekman/org-projects"}  ## Repo Remote URL
ORG_DIR=${ORG_DIR:-"${HOME}/repos/_mtekman/org-projects"}  ## Repo Local Folder
PROJFILE="${ORG_DIR}/gtd/projects.org"         ## Projects org-mode file
OPENWMCITY=${OPENWMCITY:-2829333}

## -- Do not touch:
# http://mywiki.wooledge.org/BashFAQ/028
REPO_DIR=${REPO_DIR:-~/repos/_mtekman/kindle-sync/}
SUB_DIR=${REPO_DIR}/server/media-scripts/submodules/

function htext {
    local name=$(basename $0)

    echo "
    $name <command> <operation> [OPTIONAL]

where valid COMMAND (operation) [extra] parameters are:

     weather     (openwmap)
     googlecal   (week|month|agenda|4day)
     orgmode     (agenda|sparse) [--extra tag1,tag2]
     gallery     <mediakey>      [--extra txt:\"text\",img:\"/path/to/image\"]
     wavfile     <mediakey>      [--extra txt:\"text\"]

where optional arguments are:

 -s --show         Display the resulting image
 -a --accuracy F   Retrieve image produced within the last F units, or make
                   new. Default is '30mins'.
 -w --wav      S   Play a WAV referenced by a wavfile key. Must first be
                   generated by the WAVFILE command.
 -e --extra    S   Can take on two different values depending on the operation:

     MEDIAKEY   Retrieves a previously generated media item, using the optional
                TEXT and PATH optional arguments to regenerate the image.

         TAGS   Filters the org agenda or sparse by tags. Multiple tags are
                filtered using AND operators. By default this is 'work'.

" && exit 255
}

## Parse Arguments ##
com="$1"; opr="$2"; shift 2;    ## we skip first two arguments
if  [ "$opr" = "" ] || ! [[ $com =~ (weather|googlecal|orgmode|gallery|wavfile) ]]; then
    htext
else
    # Opts
    extra=""; show=""; accuracy="30min";
    PARSED_ARGS=$(getopt -o "e:a:w:sh" -l "extra:,accuracy:,wav:,show,help" -- "$@")
    eval set -- "$PARSED_ARGS"
    while :; do
        case "$1" in
            -e | --extra)    extra="${@:2}";   ## capture all args
                             extra=$(echo "$extra" | sed -r 's|\s*\-\-\s*||'); ## filter out "--"
                             shift 2;;
            -a | --accuracy) accuracy="$2"; shift 2;;
            -w | --wav)      wavkey="$2";   shift 2;;
            -s | --show)     show="true";   shift;;
            -h | --help)     htext; shift;;
            --) shift; break;;
            *) echo "Unexpected: $1"; htext;;
        esac
    done
fi

## Helper Functions
fileEpoch() {
    [ "$1" = "" ] && echo "Extract epoch from filename" >&2 && return -1
    local subtract=".*_([0-9]+)-([0-9]+)-([0-9]+)_([0-9]{2})([0-9]{2})\.png"
    local replace="\1-\2-\3 \4:\5"
    local parseable_date=$(echo "$1" | sed -r "s|$subtract|$replace|")
    local epochsecs=$(date --date="$parseable_date" +%s)
    echo $epochsecs
}

lastFileIsValid() {
    [ "$2" = "" ] && echo "Determine if last file is within accuracy range" >&2 && return -1
    local timeago="$1"
    local fileprefix="$2"  # e.g. ~/images/googlecal/week
    ## -- Calcuate epoch from current date - accuracy
    local lfile="$(ls -t ${fileprefix}_* 2>/dev/null | head -1)"
    res=""
    if [ "$lfile" != "" ]; then
        local lastfile=$(basename $lfile)
        local lastfileEpoch=$(fileEpoch $lastfile)
        local lowerBoundEpoch=$(date --date="$timeago ago" +%s)
        if [ $lowerBoundEpoch -lt $lastfileEpoch ]; then
            res="$lastfile"   ## Valid!
        fi
    fi
    echo "$res"
}

printFinalMedia() {
    #
    local oname=$1
    local wavkey=$2
    ! [ -e "$oname" ] && echo "No file $oname was produced..." && exit 255

    local res=""
    if [[ "$oname" =~ .*\.png ]]; then
        res="IMG: $oname"
        if [ "$wavkey" != "" ]; then
            local wavfile="$MEDIA_DIR/wavfile/${wavkey}.wav"
            ! [ -e $wavfile ] && echo "Could not find wavfile for key: $wavkey" && exit 255
            res="${res}, WAV: ${wavfile}"
        fi
    elif [[ "$oname" =~ .*\.wav ]]; then
        res="WAV: $oname"
    fi
    echo "$res"
}

function postprocess {
    ## Enhance Image Command
    mogrify -gamma 0.4 -colorspace Gray -crop ${WIDTH}x${HEIGHT}+0+0 \
            -level 50%,100% "$@"
}

function timestamp {
    ## Timestamp the latest file so it can be retrieved quickly if
    ## the interval of the next request is not high
    local dname="${prefx}_`date +%F_%H%M.png`"  ## the newest, but timestamped
    cp -v ${oname} ${dname}
}


## Main
dir=${MEDIA_DIR}/${com}
mkdir -p ${dir}

prefx="${dir}/${opr}"
## We can make filenames more unique by their extra info. None of this
## is neccesary for gallery, which handles uniqueness by key alone.
if ! [[ "$com" =~ (gallery|wavfile) ]]; then
    if [ "$extra" != "" ]; then
        flatextra=$(echo "$extra" | sed 's|,|-|g')
        prefx="${prefx}_${flatextra}" ## the newest (with extra)
    fi
fi

oname="${prefx}.png"

if ! [[ "$com" =~ (gallery|wavfile) ]]; then
    ## Not a static wavfile or gallery
    lastfile=$(lastFileIsValid $accuracy $prefx)
    if [ "$lastfile" != "" ]; then
        printFinalMedia ${oname} ${wavkey}
        exit 255
    fi
fi

case ${com} in
    #- We run xvfb to create a fake X framebuffer in which to do things on a headless device.
    weather)
        xvfb-run node ${SUB_DIR}/get-weather.js "${WIDTH}x${HEIGHT}" ${opr} ${OPENWMCITY} ${oname}
        postprocess ${oname} && timestamp
        ;;
    googlecal)
        xvfb-run node ${SUB_DIR}/get-gcalendar.js "${WIDTH}x${HEIGHT}" ${opr} ${oname}
        postprocess ${oname} && timestamp
        ;;
    orgmode)
        if ! [ -e ${ORG_DIR} ]; then
            echo "Please set ORG_DIR to a valid path to use this mode!" >&2
            exit 255
        fi
        xvfb-run bash ${SUB_DIR}/get-orgmode.sh "${WIDTH}x${HEIGHT}" ${ORG_GIT} ${ORG_DIR} ${PROJFILE} ${opr} ${oname} "${extra}"
        postprocess ${oname} && timestamp
        ;;
    gallery)
        key="$opr"
        img=$(echo "$extra" | grep "img:" | sed -r 's|(.*)(img:)\"?([^,$]+)(\"?,?.*)|\3|')
        txt=$(echo "$extra" | grep "txt:" | sed -r 's|(.*)(txt:)\"?([^,$]+)(\"?,?.*)|\3|')
        ## xvfb-run not needed
        bash ${SUB_DIR}/get-gallery.sh ${oname} ${key} \
             "${WIDTH}x${HEIGHT}-${BORDER}" "${img}::${txt}"
        postprocess ${oname}
        ## cp $oname $dname -- no, this is handled better within get-gallery.sh
        ;;
    wavfile)
        key="$opr"
        txt=$(echo "$extra" | grep "txt:" | sed -r 's|(.*)(txt:)\"?([^$]+)\"?.*|\3|')
        oname="${prefx}.wav"
        if ! [ -e ${oname} ]; then
            espeak "$txt" -w ${oname}
            echo "Generated: ${oname}"
        fi
        ;;
    *)
        echo -e "Bad command $com" && htext
        ;;
esac

printFinalMedia ${oname} ${wavkey}

## ./run.sh orgmode sparse --extra "evening,life" --show
## ./run.sh orgmode sparse --extra "work" --show
## ./run.sh gallery res img:moon.png,txt:"1. What is new\n2. Creating\n3. Okay alright\n4.With you?" --show
## ./run.sh googlecal week --show
## ./run.sh gallery nevergiveup --extra txt:"NEVER GONNA\nGIVE YOU UP\nNEVER GONNA LET YOU\nDOWN\nLIFE"
## ./run.sh gallery nevergiveup
